─ Session info ─────────────────────────────────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS  10.16                
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_CA.UTF-8                 
 ctype    en_CA.UTF-8                 
 tz       America/Vancouver           
 date     2021-03-12                  

─ Packages ─────────────────────────────────────────────────────────────────────────────────────────
 package           * version  date       lib source                             
 assertthat          0.2.1    2019-03-21 [1] CRAN (R 4.0.0)                     
 backports           1.2.1    2020-12-09 [1] CRAN (R 4.0.2)                     
 blob                1.2.1    2020-01-20 [1] CRAN (R 4.0.0)                     
 boot                1.3-25   2020-04-26 [1] CRAN (R 4.0.2)                     
 broom               0.7.1    2020-10-02 [1] CRAN (R 4.0.2)                     
 bslib               0.2.4    2021-01-25 [1] CRAN (R 4.0.2)                     
 cachem              1.0.3    2021-02-04 [1] CRAN (R 4.0.2)                     
 cellranger          1.1.0    2016-07-27 [1] CRAN (R 4.0.0)                     
 class               7.3-17   2020-04-26 [1] CRAN (R 4.0.2)                     
 cli                 2.3.0    2021-01-31 [1] CRAN (R 4.0.2)                     
 colorspace          2.0-0    2020-11-11 [1] CRAN (R 4.0.2)                     
 crayon              1.4.1    2021-02-08 [1] CRAN (R 4.0.2)                     
 crosstalk           1.1.0.1  2020-03-13 [1] CRAN (R 4.0.2)                     
 DBI                 1.1.0    2019-12-15 [1] CRAN (R 4.0.0)                     
 dbplyr              1.4.4    2020-05-27 [1] CRAN (R 4.0.0)                     
 DescTools         * 0.99.40  2021-02-03 [1] CRAN (R 4.0.2)                     
 digest              0.6.27   2020-10-24 [1] CRAN (R 4.0.2)                     
 dplyr             * 1.0.4    2021-02-02 [1] CRAN (R 4.0.2)                     
 DT                * 0.15     2020-08-05 [1] CRAN (R 4.0.2)                     
 e1071               1.7-4    2020-10-14 [1] CRAN (R 4.0.2)                     
 ellipsis            0.3.1    2020-05-15 [1] CRAN (R 4.0.0)                     
 evaluate            0.14     2019-05-28 [1] CRAN (R 4.0.1)                     
 Exact               2.1      2020-10-02 [1] CRAN (R 4.0.2)                     
 expm                0.999-6  2021-01-13 [1] CRAN (R 4.0.2)                     
 fansi               0.4.2    2021-01-15 [1] CRAN (R 4.0.2)                     
 farver              2.0.3    2020-01-16 [1] CRAN (R 4.0.0)                     
 fastmap             1.1.0    2021-01-25 [1] CRAN (R 4.0.2)                     
 forcats           * 0.5.0    2020-03-01 [1] CRAN (R 4.0.2)                     
 fs                  1.5.0    2020-07-31 [1] CRAN (R 4.0.2)                     
 gdtools           * 0.2.2    2020-04-03 [1] CRAN (R 4.0.2)                     
 generics            0.1.0    2020-10-31 [1] CRAN (R 4.0.2)                     
 ggiraph           * 0.7.8    2020-07-01 [1] CRAN (R 4.0.2)                     
 ggplot2           * 3.3.3    2020-12-30 [1] CRAN (R 4.0.2)                     
 gld                 2.6.2    2020-01-08 [1] CRAN (R 4.0.2)                     
 glue                1.4.2    2020-08-27 [1] CRAN (R 4.0.2)                     
 gtable              0.3.0    2019-03-25 [1] CRAN (R 4.0.0)                     
 haven               2.3.1    2020-06-01 [1] CRAN (R 4.0.0)                     
 here                0.1      2017-05-28 [1] CRAN (R 4.0.2)                     
 hms                 1.0.0    2021-01-13 [1] CRAN (R 4.0.2)                     
 htmltools           0.5.1.1  2021-01-22 [1] CRAN (R 4.0.2)                     
 htmlwidgets         1.5.3    2020-12-10 [1] CRAN (R 4.0.2)                     
 httpuv              1.5.5    2021-01-13 [1] CRAN (R 4.0.2)                     
 httr                1.4.2    2020-07-20 [1] CRAN (R 4.0.2)                     
 jquerylib           0.1.3    2020-12-17 [1] CRAN (R 4.0.2)                     
 jsonlite            1.7.2    2020-12-09 [1] CRAN (R 4.0.2)                     
 knitr               1.31     2021-01-27 [1] CRAN (R 4.0.2)                     
 labeling            0.4.2    2020-10-20 [1] CRAN (R 4.0.2)                     
 later               1.1.0.1  2020-06-05 [1] CRAN (R 4.0.2)                     
 lattice             0.20-41  2020-04-02 [1] CRAN (R 4.0.2)                     
 leaflet           * 2.0.4.1  2021-01-07 [1] CRAN (R 4.0.2)                     
 leaflet.providers   1.9.0    2019-11-09 [1] CRAN (R 4.0.2)                     
 lifecycle           0.2.0    2020-03-06 [1] CRAN (R 4.0.0)                     
 lmom                2.8      2019-03-12 [1] CRAN (R 4.0.2)                     
 lottodata         * 0.0.1    2020-12-26 [1] Github (andr3wli/lottodata@f3bebbe)
 lubridate         * 1.7.9    2020-06-08 [1] CRAN (R 4.0.0)                     
 magrittr            2.0.1    2020-11-17 [1] CRAN (R 4.0.2)                     
 markdown            1.1      2019-08-07 [1] CRAN (R 4.0.0)                     
 MASS                7.3-51.6 2020-04-26 [1] CRAN (R 4.0.2)                     
 Matrix              1.2-18   2019-11-27 [1] CRAN (R 4.0.2)                     
 mgcv                1.8-31   2019-11-09 [1] CRAN (R 4.0.2)                     
 mime                0.9      2020-02-04 [1] CRAN (R 4.0.0)                     
 modelr              0.1.8    2020-05-19 [1] CRAN (R 4.0.0)                     
 munsell             0.5.0    2018-06-12 [1] CRAN (R 4.0.0)                     
 mvtnorm             1.1-1    2020-06-09 [1] CRAN (R 4.0.2)                     
 nlme                3.1-148  2020-05-24 [1] CRAN (R 4.0.2)                     
 packrat             0.5.0    2018-11-14 [1] CRAN (R 4.0.2)                     
 pillar              1.4.7    2020-11-20 [1] CRAN (R 4.0.2)                     
 pkgconfig           2.0.3    2019-09-22 [1] CRAN (R 4.0.0)                     
 promises            1.1.1    2020-06-09 [1] CRAN (R 4.0.2)                     
 purrr             * 0.3.4    2020-04-17 [1] CRAN (R 4.0.0)                     
 R6                  2.5.0    2020-10-28 [1] CRAN (R 4.0.2)                     
 Rcpp                1.0.6    2021-01-15 [1] CRAN (R 4.0.2)                     
 readr             * 1.4.0    2020-10-05 [1] CRAN (R 4.0.2)                     
 readxl              1.3.1    2019-03-13 [1] CRAN (R 4.0.0)                     
 reprex              0.3.0    2019-05-16 [1] CRAN (R 4.0.2)                     
 rlang               0.4.10   2020-12-30 [1] CRAN (R 4.0.2)                     
 rmarkdown           2.6      2020-12-14 [1] CRAN (R 4.0.2)                     
 rootSolve           1.8.2.1  2020-04-27 [1] CRAN (R 4.0.2)                     
 rprojroot           2.0.2    2020-11-15 [1] CRAN (R 4.0.2)                     
 rsconnect           0.8.16   2019-12-13 [1] CRAN (R 4.0.2)                     
 rstudioapi          0.13     2020-11-12 [1] CRAN (R 4.0.2)                     
 rvest               0.3.6    2020-07-25 [1] CRAN (R 4.0.2)                     
 sass                0.3.1    2021-01-24 [1] CRAN (R 4.0.2)                     
 scales              1.1.1    2020-05-11 [1] CRAN (R 4.0.0)                     
 sessioninfo         1.1.1    2018-11-05 [1] CRAN (R 4.0.2)                     
 shiny             * 1.6.0    2021-01-25 [1] CRAN (R 4.0.2)                     
 shinycssloaders     1.0.0    2020-07-28 [1] CRAN (R 4.0.2)                     
 sourcetools         0.1.7    2018-04-25 [1] CRAN (R 4.0.2)                     
 stringi             1.5.3    2020-09-09 [1] CRAN (R 4.0.2)                     
 stringr           * 1.4.0    2019-02-10 [1] CRAN (R 4.0.0)                     
 systemfonts         0.3.2    2020-09-29 [1] CRAN (R 4.0.2)                     
 tibble            * 3.0.6    2021-01-29 [1] CRAN (R 4.0.2)                     
 tidyr             * 1.1.2    2020-08-27 [1] CRAN (R 4.0.2)                     
 tidyselect          1.1.0    2020-05-11 [1] CRAN (R 4.0.0)                     
 tidyverse         * 1.3.0    2019-11-21 [1] CRAN (R 4.0.2)                     
 utf8                1.1.4    2018-05-24 [1] CRAN (R 4.0.0)                     
 uuid                0.1-4    2020-02-26 [1] CRAN (R 4.0.2)                     
 vctrs               0.3.6    2020-12-17 [1] CRAN (R 4.0.2)                     
 withr               2.4.1    2021-01-26 [1] CRAN (R 4.0.2)                     
 xfun                0.21     2021-02-10 [1] CRAN (R 4.0.2)                     
 xml2                1.3.2    2020-04-23 [1] CRAN (R 4.0.0)                     
 xtable              1.8-4    2019-04-21 [1] CRAN (R 4.0.2)                     
 yaml                2.2.1    2020-02-01 [1] CRAN (R 4.0.0)   