─ Session info ────────────────────────────────────────────────────────
 setting  value                       
 version  R version 4.0.2 (2020-06-22)
 os       macOS  10.16                
 system   x86_64, darwin17.0          
 ui       RStudio                     
 language (EN)                        
 collate  en_CA.UTF-8                 
 ctype    en_CA.UTF-8                 
 tz       America/Vancouver           
 date     2021-03-21                  

─ Packages ────────────────────────────────────────────────────────────
 package         * version date       lib source        
 assertthat        0.2.1   2019-03-21 [1] CRAN (R 4.0.0)
 cli               2.3.0   2021-01-31 [1] CRAN (R 4.0.2)
 digest            0.6.27  2020-10-24 [1] CRAN (R 4.0.2)
 ellipsis          0.3.1   2020-05-15 [1] CRAN (R 4.0.0)
 evaluate          0.14    2019-05-28 [1] CRAN (R 4.0.1)
 fastmap           1.1.0   2021-01-25 [1] CRAN (R 4.0.2)
 glue              1.4.2   2020-08-27 [1] CRAN (R 4.0.2)
 htmltools         0.5.1.1 2021-01-22 [1] CRAN (R 4.0.2)
 httpuv            1.5.5   2021-01-13 [1] CRAN (R 4.0.2)
 knitr             1.31    2021-01-27 [1] CRAN (R 4.0.2)
 later             1.1.0.1 2020-06-05 [1] CRAN (R 4.0.2)
 lifecycle         0.2.0   2020-03-06 [1] CRAN (R 4.0.0)
 magrittr          2.0.1   2020-11-17 [1] CRAN (R 4.0.2)
 mime              0.9     2020-02-04 [1] CRAN (R 4.0.0)
 packrat           0.5.0   2018-11-14 [1] CRAN (R 4.0.2)
 promises          1.1.1   2020-06-09 [1] CRAN (R 4.0.2)
 R6                2.5.0   2020-10-28 [1] CRAN (R 4.0.2)
 Rcpp              1.0.6   2021-01-15 [1] CRAN (R 4.0.2)
 rlang             0.4.10  2020-12-30 [1] CRAN (R 4.0.2)
 rmarkdown         2.6     2020-12-14 [1] CRAN (R 4.0.2)
 sessioninfo       1.1.1   2018-11-05 [1] CRAN (R 4.0.2)
 shiny             1.6.0   2021-01-25 [1] CRAN (R 4.0.2)
 shinycssloaders   1.0.0   2020-07-28 [1] CRAN (R 4.0.2)
 shinythemes       1.2.0   2021-01-25 [1] CRAN (R 4.0.2)
 withr             2.4.1   2021-01-26 [1] CRAN (R 4.0.2)
 xfun              0.21    2021-02-10 [1] CRAN (R 4.0.2)
 xtable            1.8-4   2019-04-21 [1] CRAN (R 4.0.2)
 yaml              2.2.1   2020-02-01 [1] CRAN (R 4.0.0)